.. simbo documentation master file, created by
   sphinx-quickstart on Mon Sep 19 17:46:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to simbo's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autoclass:: simbo_class.run_simbo
   :members:
   :undoc-members:
   :special-members: __init__

.. autoclass:: simbo_class.extra_functions
   :members:
   :undoc-members:
   :special-members: __init__

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
